<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market 404</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- AOS linked -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- css linked -->
    <link href="../style/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/media.css">
</head>

<body>

    <!-- Top Bar Start -->
    <section class=" header text-center">
        <div class="container">
            <div class="container topbar d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small> <a href="#"> St02, </a> </small>
                        <small> <a href="#"><span> newinfo@gmail.com </span></a> </small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#"><small class=" mx-2">Privacy Policy</small>/</a>
                        <a href="#"><small class=" mx-2">Terms of Use</small>/</a>
                        <a href="#"><small class=" ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Top Bar End -->

    <!-- Navbar Start-->
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand logo font-weight-bold text-uppercase" href="#">
                    <h2>Market 404</h2>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><i class="fa-solid fa-virus fa-1x"></i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Shop Detail</a></li>

                        <!-- Dropdown menu -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Cart</a>
                                <a href="#" class="dropdown-item">Checkout</a>
                                <a href="#" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <!-- End Dropdown menu -->
                        <a href="#" class="nav-item nav-link">Contact</a>
                </div>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section>
        <div class="hero container-fluid py-5" data-aos="fade-up-right" data-aos-duration="1000">
            <div class="row d-flex mx-auto">
                <div class="col-lg-6 py-5" data-aos="fade-down-right" data-aos-duration="1500">
                    <h1 class="text-warning my-4">
                        100% Organic Food
                    </h1>
                    <span class="text my-0 h1 ">
                        Organic Veggies & Fruits Foods
                    </span>
                    <div class="input-box">
                        <input type="text" class="form-control rounded-pill" placeholder="Search">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
                <div class="col-lg-6 py-5" data-aos="fade-down-left" data-aos-duration="1500">
                    <!-- Small Carousel  -->
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner ">
                            <div class="carousel-item active wrapper">
                                <img src="https://theveggiebox.com.au/wp-content/uploads/2020/03/4-pax-box.jpg"
                                    class="d-block mx-auto" alt="">
                                <a href="#">Veggie</a>

                            </div>
                            <div class="carousel-item ">
                                <img src="https://theveggiebox.com.au/wp-content/uploads/2020/03/4-pax-box.jpg"
                                    class="d-block mx-auto" alt="">
                                <a href="#">Veggie</a>

                            </div>
                        </div>
                        <a class="carousel-control-prev rounded-pill" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next rounded-pill" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Fact Start -->
    <section>
        <div class="card-container row px-4 mx-auto mt-5">

        </div>
    </section>

    <!-- Fact End -->

    <!-- AOS linked -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="../js/main.js"></script>
</body>

</html>